<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <!DOCTYPE html>
<head>
<style>
body {margin:0;}

ul.topbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #450084;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.bottombar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #450084;
    position: relative;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #CBB677;
}

li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

div.content {
padding:20px;
background-color:#ffffff;
}

div.wrapper {
padding-bottom: 1%;
padding-right: 5%;
padding-left: 5%;
background-color:#dddddd;
}

div.comment {
outline: #dddddd solid thin;
}

</style>
</head>
<body>

<ul class="topbar">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#search">Search</a></li>
  <li><a href="#post">Post New Notes</a></li>
  <li style="float:right"><a href="#profile">Profile</a></li>
</ul>

<div class="wrapper">
<div class="content">
<br/>
<h1>Cryptography Ciphers and Their Weaknesses</h1>
<h2>CS 457 Brett Tjaden - Fall 2016</h2>
<p>Notes Begin Here --- Cryptography - designing systems so only certain people can see through the disguise
Symmetric key systems - both sender and receiver have the same key
Cesar Cipher (small keyspace)
Shifts letters
A->D
B->E
Keyspace of 26 is terrible

Find the letters on the key and swap them with the letters that make up the other two corners. Swap in same row
If in the same row shift right or shift downNotes Begin Here --- Cryptography - designing systems so only certain people can see through the disguise
Sorgue) - known plaintext attack
Ke
B->E
Keyspace of 26 is terrible
Monoalphabetic replacment (letter frequencies)
Every letter corresponds to another letter
Keyspace is still 26, just harder to see the pattern
Attack with language redundancy
Lots of E’s
The word the
Digraphs of th qu es
Trigraphs like the and ing
One Time pad
Unbreakable
Every letter is shited or affected differently.
HELLO -> 19726 -> INSNU
How do you fix language redundany?
Use multiple keys
Replace multiple letters at once
Playfair (broken in 1914 by J Mauborgue) - known plaintext attack
Key
use keyword to make a key 5x5 square
Remove duplicate letters from keyword
Replace J w/ I since we have 26 letters and 25 spaces
Fill rest of key after keyword with remaining letters in order
Encrypting
Split letters w/ x if double letters like ss or ee
Add to end of text if odd
Split letters into pairs of 2
Find the letters on the key and swap them with the letters that make up the other two corners. Swap in same row
If in the same row shift right or shift down
Notes Begin Here --- Cryptography - designing systems so only certain people can see through the disguise
Symmetric key systems - both sender and receiver have the same key
Cesar Cipher (small keyspace)
Shifts letters

Split letters w/ x if double letters like ss or ee
Add to end of text if odd
Split letters into pairs of 2
</p>
</div>
</div>

<div class="wrapper">
<div class="content">
<h2>Comments</h2>
<div class="comment">
<p>Here is a comment Here is a comment Here is a comment Here is a comment Here is a comment Here is Yup it's a comment is a comment Here is a comment Here is a comment Here is a commentHere is a comment</p>
</div>

<form action="comment" method="post">
<textarea style="width:100%" name="comments" id="comments">
Write comment here...
</textarea>
<input type="submit" value="Submit Comment">
</form>

</div>
</div>
    
<ul class="bottombar">
  <li style="float:right"><a href="#about">About</a></li>
</ul>

</body>
</html>