deploy.ant.properties.file=/Users/wilso3jr/Library/Application Support/NetBeans/8.0.2/tomcat80.properties
j2ee.server.domain=/Users/wilso3jr/Library/Application Support/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.15
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.15:base=apache-tomcat-8.0.15.0_base
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/wilso3jr/Library/Application Support/NetBeans/8.0.2/build.properties
