/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 9, 2016, 7:41:22 PM
    Author     : greatwmc
*/

html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* needed for container min-height */
}

#header .topbar li {
    float: left;
    border-right: 1px solid #bbb;
}

#header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#header li a:hover:not(.active) {
    background-color: #111;
}

#header .active {
    background-color: #CBB677;
}

#header li:last-child {
    border-right: none;
}

div#container {
    position: relative; /* needed for footer positioning*/
    height: auto !important; /* real browsers */
    min-height: 100%; /* real browsers */
    clear: both;
    max-width: 100%;
    background-color:#dddddd;
}

.topbar li a , .bottombar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topbar li a:hover:not(.active) , .bottombar li a:hover:not(.active){
    background-color: #111;
}

.topbar .active , .bottombar .active{
    background-color: #CBB677;
}

.topbar li:last-child {
    border-right: none;
}

#content a:link {
    text-decoration: none;
}

#content a:visited {
    text-decoration: none;
}

#content a:hover {
    text-decoration: cornsilk;
}

#content a:active {
    text-decoration: black;
}

#content {
    margin-right: 10%;
    margin-left: 10%;
    width: 90%;
}

#topContent {
    margin-right: 4em;
    margin-left: 4em;
    padding-top: 1em;
    padding-bottom: 1em;
}

#loginContent {
    margin-right: 70%;
}

#bottomContent {
    margin-right: 4em;
    margin-left: 4em;
    padding-top: 1em;
    padding-bottom: 3.5em;
}

.wrapper {
    background-color:#ffffff;
    width: 90%;
    min-height: 50%;
}

.profile_image {
    margin-left: 35%;
    margin-top: 4%;
}
.profile_info {
    margin-left: 35%;
    font-size: 20px;
}

.login {
    padding-left: 36%;
}

.logo {
    padding-left: 35%;
}

.welcome {
    padding-left: 35%;
}

.register {
    padding-left: 35%;
}

.profile {
    margin-left: 20%;
    margin-top: 5%;
}

.register_info {
    padding-left: 37%;
    margin-right: 40%;
}

.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid green;
    margin-bottom: 3px;
}

.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #990000;
    margin-top: 3px;
}

p.thick {
    font-weight: bold;
}


.floating-box {
    display: inline-block;
    min-width: 100%;
    max-height: 60px;
    margin-bottom: 3px;
    border: 1px solid #dddddd;
    border-left: solid transparent;
    border-right: solid transparent;
    border-bottom: solid transparent;
    padding-top: 1em;
    padding-bottom: 1em;
}

.author {
    font-size: 12px;
    margin-left: 5%;
    font-style: italic;
}

h1 {
    font-style: italic;
}

#post_display {
    margin-left: 5%;
}
#post_display .buttons
{
    font-weight: bold;
    font-size: 15px;
    list-style-type: none;
    list-style: none;
    padding-top: 1px;
    padding-right: 2px;
    display: inline-block;
}

.titleOfPost a
{
    font-size: large;
    font-weight: bold;
    font-size: 50px;
}

.wwFormTable
{
    width: 100%;
}

.arrows {
    display: inline-block;
}

#header ul.topbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #450084;
    position: fixed;
    top: 0;
    width: 100%;
}



p .comment-top-line {
    color: #888;
    font-size: x-small;
}

.usernameField {
    margin-bottom: 10px;
}

h5 {
    padding-left: 25%;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

div#footer ul.bottombar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #450084;
    position: relative;
    bottom: 0;
    width: 100%;
}

div#footer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

div#footer .bottombar li{
    float:right;
    border-left: 1px solid #bbb;
}
.active {
    background-color: #CBB677;
}

li:last-child {
    border-right: none;
}

.usernameField {
    margin-bottom: 10px;
}

h5 {
    padding-left: 25%;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

.edit_link {
    margin-left: 60%;
}

.edit_form {
    padding-left: 35%;
    padding-right: 55%;
}
p4 {
    font-size: 25px;
    font-style: bold;
    padding-left: 10%;
}
p5 {
    font-size: 15px;
    font-style: italic;
    padding-left: 30%;
}

.about_info {
    margin-left: 15%;
    margin-right: 15%;
}

#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:45px;
   width:100%;
   background:#999;
}
